### ISSUE TITLE
Gcanvas crash on iOS

### ISSUE THREAD

**Issue by fjzznjsh** [alibaba/GCanvas#34]
0 Metal 0x0000000184ccd828 _newFunctionWithGLIR + 60
		1 AppleMetalGLRenderer 0x00000001a272628c __ZN16GLRFunctionCache19newFunctionWithGLIREPU23objcproto12MTLDeviceSPI11objc_objectPvPU27objcproto16OS_dispatch_data8NSObject15MTLFunctionType + 80
		2 AppleMetalGLRenderer 0x00000001a2715278 __ZN21GLDPipelineProgramRec19createMetalFunctionEP13GLDProgramRecjj + 440
		3 AppleMetalGLRenderer 0x00000001a2715380 __ZN21GLDPipelineProgramRec6updateEP13GLDProgramRecjRPU22objcproto11MTLFunction11objc_object + 92
		4 AppleMetalGLRenderer 0x00000001a271426c __ZN13GLDContextRec18loadCurrentProgramEP13GLDProgramRecP21GLDPipelineProgramRecPjj + 64
		5 AppleMetalGLRenderer 0x00000001a2714408 __ZN13GLDContextRec27loadCurrentPipelineProgramsEPj + 272
		6 AppleMetalGLRenderer 0x00000001a2726a90 gldUpdateDispatch + 528
		7 GLEngine 0x00000001a34d8880 _gleDoDrawDispatchCoreES2 + 624
		8 GLEngine 0x00000001a34ac628 _glDrawArraysInstanced_STD_ES2Exec + 244
		9 Target 0x000000010346a478 __ZN14GCanvasContext21SendVertexBufferToGPUEj (GCanvas2dContext.cpp:891)
		10 Target 0x0000000102eeae24 __ZN7GCanvas7drawFBOEv (GCanvas2dContext.h:204)
		11 Target 0x0000000102eeafd4 __ZN7GCanvas6RenderEPKci (DynArray.h:63)
		12 Target 0x0000000102dbc874 -[GCanvasPlugin execCommands] (GCanvasPlugin.mm:117)
		13 Target 0x0000000102e5f3b0 __38-[WXGCanvasModule glkView:drawInRect:]_block_invoke (WXGCanvasModule.m:469)
		14 libdispatch.dylib 0x0000000182946a14 __dispatch_client_callout + 16
		15 libdispatch.dylib 0x00000001829550ac __dispatch_sync_invoke_and_complete_recurse + 64
		16 libdispatch.dylib 0x0000000182954ba8 __dispatch_sync_wait + 516
		17 Target 0x0000000102e5f0d0 -[WXGCanvasModule glkView:drawInRect:] (WXGCanvasModule.m:444)
		18 GLKit 0x000000018feab92c -[GLKView _display:] + 216
		19 QuartzCore 0x000000018700a8a4 -[CALayer display] + 188
		20 QuartzCore 0x0000000186f7c3d4 __ZN2CA7Context18commit_transactionEPNS_11TransactionE + 520
		21 QuartzCore 0x0000000186fa3b40 __ZN2CA11Transaction6commitEv + 540
		22 QuartzCore 0x0000000186fa4980 __ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 92
		23 CoreFoundation 0x0000000182f6ecdc ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
		24 CoreFoundation 0x0000000182f6c694 ___CFRunLoopDoObservers + 412
		25 CoreFoundation 0x0000000182f6cc50 ___CFRunLoopRun + 1292
		26 CoreFoundation 0x0000000182e8cc58 CFRunLoopRunSpecific + 428
		27 GraphicsServices 0x0000000184d38f84 GSEventRunModal + 96
		28 UIKit 0x000000018c5e55c4 UIApplicationMain + 232
		29 Target 0x00000001030ffd28 main (main.m:18)
		30 libdyld.dylib 0x00000001829ac56c _start + 4
		
		SEGV_ACCERR

**Comment by jwxbond** [comment]
@fjzznjsh  thanks for following up. Please provide more information about the crash stack. like `iOS version` and `test case` etc.  the more the better.  It will be helpful.

**Comment by fjzznjsh** [comment]
Hello,
    This crash was reported on iOS11 and iOS10, but we can't find a way to reproduce it.
    Here is all the crash stack:


  Exception Type: SIGSEGV

Exception Codes: SEGV_ACCERR at 000000000000000000

Crashed Thread: 0




Thread 0 Crashed: 

0  Metal                          0x0000000186131828 _newFunctionWithGLIR +  60

1  AppleMetalGLRenderer           0x00000001a3a8c28c GLRFunctionCache::newFunctionWithGLIR(id<MTLDeviceSPI>, void*, NSObject<OS_dispatch_data>*, MTLFunctionType) +  80

2  AppleMetalGLRenderer           0x00000001a3a7b278 GLDPipelineProgramRec::createMetalFunction(GLDProgramRec*, unsigned int, unsigned int) +  440

3  AppleMetalGLRenderer           0x00000001a3a7b380 GLDPipelineProgramRec::update(GLDProgramRec*, unsigned int, id<MTLFunction>&) +  92

4  AppleMetalGLRenderer           0x00000001a3a7a26c GLDContextRec::loadCurrentProgram(GLDProgramRec*, GLDPipelineProgramRec*, unsigned int*, unsigned int) +  64

5  AppleMetalGLRenderer           0x00000001a3a7a408 GLDContextRec::loadCurrentPipelinePrograms(unsigned int*) +  272

6  AppleMetalGLRenderer           0x00000001a3a8ca90 gldUpdateDispatch + 528

7  GLEngine                       0x00000001a483d880 _gleDoDrawDispatchCoreES2 +  624

8  GLEngine                       0x00000001a4811628 _glDrawArraysInstanced_STD_ES2Exec +  244

9  InApp                          0x0000000101c9e478 GCanvasContext::SendVertexBufferToGPU(unsigned int) (GCanvas2dContext.cpp:891)

10 InApp                          0x000000010171ee24 GCanvas::drawFBO() (GCanvas2dContext.h:204)

11 InApp                          0x000000010171efd4 GCanvas::Render(char const*, int) (DynArray.h:63)

12 InApp                          0x00000001015f0874 -[GCanvasPlugin execCommands] (GCanvasPlugin.mm:117)

13 InApp                          0x00000001016933b0 __38-[WXGCanvasModule glkView:drawInRect:]_block_invoke (WXGCanvasModule.m:469)

14 libdispatch.dylib              0x0000000183da6a14 __dispatch_client_callout +  16

15 libdispatch.dylib              0x0000000183db50ac __dispatch_sync_invoke_and_complete_recurse +  64

16 libdispatch.dylib              0x0000000183db4ba8 __dispatch_sync_wait +  516

17 InApp                          0x00000001016930d0 -[WXGCanvasModule glkView:drawInRect:] (WXGCanvasModule.m:444)

18 GLKit                          0x000000019122792c -[GLKView _display:] +  216

19 QuartzCore                     0x000000018846c8f4 -[CALayer display] +  188

20 QuartzCore                     0x00000001883de424 CA::Context::commit_transaction(CA::Transaction*) +  520

21 QuartzCore                     0x0000000188405b90 CA::Transaction::commit() +  540

22 QuartzCore                     0x00000001884069d0 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) +  92

23 CoreFoundation                 0x00000001843d1edc ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ +  32

 +  32

24 CoreFoundation                 0x00000001843cf894 ___CFRunLoopDoObservers +  412

25 CoreFoundation                 0x00000001843cfe50 ___CFRunLoopRun +  1292

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

27 GraphicsServices               0x000000018619cf84 GSEventRunModal + 96

28 UIKit                          0x000000018d96f67c UIApplicationMain + 224

29 InApp                          0x0000000101933d28 main (main.m:18)

30 libdyld.dylib                  0x0000000183e0c56c _start +  4




Thread 1 Name: com.taobao.weex.bridge

Thread 1: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  Foundation                     0x0000000184d25594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304

5  InApp                          0x0000000101519cf4 -[WXBridgeManager _runLoopThread] +  264

6  Foundation                     0x0000000184e270f4 ___NSThread__start__ +  996

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 2: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  Foundation                     0x0000000184d25594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304

5  Foundation                     0x0000000184d7756c -[NSRunLoop(NSRunLoop) run] +  88

6  Foundation                     0x0000000184e270f4 ___NSThread__start__ +  996

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 3 Name: com.apple.uikit.eventfetch-thread

Thread 3: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  Foundation                     0x0000000184d25594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304

5  Foundation                     0x0000000184d449ac -[NSRunLoop(NSRunLoop) runUntilDate:] +  96

6  UIKit                          0x000000018e4d97b8 -[UIEventFetcher threadMain] +  136

6  Foundation                     0x0000000184e270f4 ___NSThread__start__ +  996

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 4: 

0  libsystem_kernel.dylib         0x0000000183f3c534 __select + 4

1  InApp                          0x0000000101ff4988 CXPTaskBase::Runloop() +  336

2  InApp                          0x0000000101ff4698 CXPTaskBase::ThreadProc(void*) +  20

3  InApp                          0x0000000101ff31b4 xpthread_entry(void*) +  80

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 5: 

0  libsystem_kernel.dylib         0x0000000183f3c534 __select + 4

1  InApp                          0x0000000101ff4988 CXPTaskBase::Runloop() +  336

2  InApp                          0x0000000101ff4698 CXPTaskBase::ThreadProc(void*) +  20

3  InApp                          0x0000000101ff31b4 xpthread_entry(void*) +  80

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 6: 

0  libsystem_kernel.dylib         0x0000000183f3c534 __select + 4

1  InApp                          0x0000000101ff4988 CXPTaskBase::Runloop() +  336

2  InApp                          0x0000000101ff4698 CXPTaskBase::ThreadProc(void*) +  20

3  InApp                          0x0000000101ff31b4 xpthread_entry(void*) +  80

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 7: 

0  libsystem_kernel.dylib         0x0000000183f3c534 __select + 4

1  InApp                          0x0000000101ff4988 CXPTaskBase::Runloop() +  336

2  InApp                          0x0000000101ff4698 CXPTaskBase::ThreadProc(void*) +  20

3  InApp                          0x0000000101ff31b4 xpthread_entry(void*) +  80

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 8: 

0  libsystem_kernel.dylib         0x0000000183f3c534 __select + 4

1  InApp                          0x0000000101ff4988 CXPTaskBase::Runloop() +  336

2  InApp                          0x0000000101ff4698 CXPTaskBase::ThreadProc(void*) +  20

3  InApp                          0x0000000101ff31b4 xpthread_entry(void*) +  80

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 9: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  Foundation                     0x0000000184d25594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304

5  Foundation                     0x0000000184d7756c -[NSRunLoop(NSRunLoop) run] +  88

6  InApp                          0x0000000101ded2cc -[AppAnimatedImageDecodeThreadPool run] (AppAnimatedImageDecodeThreadPool.m:61)

6  Foundation                     0x0000000184e270f4 ___NSThread__start__ +  996

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 10 Name: VbyteP2PModule

Thread 10: 

0  libsystem_kernel.dylib         0x0000000183f1fb48 poll + 0

1  InApp                          0x00000001021fbfd8 _event_base_loop +  736

2  InApp                          0x000000010217173c p2p::Application::run()::Anonymous::func(void*) +  84

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 11: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  Foundation                     0x0000000184d25594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304

5  Foundation                     0x0000000184d7756c -[NSRunLoop(NSRunLoop) run] +  88

6  InApp                          0x00000001029b47e4 -[BeaconAnalytics apnObserver] (BeaconAnalytics.m:379)

7  libdispatch.dylib              0x0000000183da6a54 __dispatch_call_block_and_release +  24

14 libdispatch.dylib              0x0000000183da6a14 __dispatch_client_callout +  16

9  libdispatch.dylib              0x0000000183dadbc8 __dispatch_queue_override_invoke$VARIANT$mp +  716

10 libdispatch.dylib              0x0000000183db3cf4 __dispatch_root_queue_drain +  600

11 libdispatch.dylib              0x0000000183db3a38 __dispatch_worker_thread3 +  120

12 libsystem_pthread.dylib        0x000000018404f06c _pthread_wqthread + 1256

13 libsystem_pthread.dylib        0x000000018404eb6c pthread_workqueue_addthreads_np + 116




Thread 12: 

0  libsystem_kernel.dylib         0x0000000183f3c0f0 __psynch_cvwait + 8

1  libc++.1.dylib                 0x00000001835f3f34 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 92

2  JavaScriptCore                 0x000000018b730d94 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) +  124

 +  124

3  JavaScriptCore                 0x000000018b730c68 std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<bmalloc::Mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) +  108

 +  108

4  JavaScriptCore                 0x000000018b730aec bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() +  280

5  JavaScriptCore                 0x000000018b730de4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) +  44

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 13 Name: Blue frame monitor thread

Thread 13: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  CoreFoundation                 0x000000018433ef54 CFRunLoopRun + 112

6  Foundation                     0x0000000184e270f4 ___NSThread__start__ +  996

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 14 Name: com.apple.NSURLConnectionLoader

Thread 14: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  CFNetwork                      0x0000000184bdf128 -[__CoreSchedulingSetRunnable runForever] +  780

6  Foundation                     0x0000000184e270f4 ___NSThread__start__ +  996

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 15 Name: com.apple.CoreMotion.MotionThread

Thread 15: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  CoreFoundation                 0x000000018433ef54 CFRunLoopRun + 112

5  CoreMotion                     0x000000018975d0e8 CLStartStopAdvertisingBeacon + 227256

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 16 Name: GCDAsyncSocket-CFStream

Thread 16: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  Foundation                     0x0000000184d25594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304

5  InApp                          0x000000010294923c +[MTAGCDAsyncSocket cfstreamThread] +  360

6  Foundation                     0x0000000184e270f4 ___NSThread__start__ +  996

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 17 Name: com.apple.CFSocket.private

Thread 17: 

0  libsystem_kernel.dylib         0x0000000183f3c534 __select + 4

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 18: 

0  libsystem_kernel.dylib         0x0000000183f3c0f0 __psynch_cvwait + 8

1  libc++.1.dylib                 0x00000001835f3ea4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 20

2  InApp                          0x0000000102c74c98 imcore::TaskQueue::RunLoop() +  220

3  InApp                          0x00000001029cec18 ___ZN6IOSEnv12CreateThreadEPN6imcore11ThreadEntryE_block_invoke +  32

7  libdispatch.dylib              0x0000000183da6a54 __dispatch_call_block_and_release +  24

14 libdispatch.dylib              0x0000000183da6a14 __dispatch_client_callout +  16

6  libdispatch.dylib              0x0000000183db096c __dispatch_queue_serial_drain$VARIANT$mp +  528

7  libdispatch.dylib              0x0000000183db12fc __dispatch_queue_invoke$VARIANT$mp +  340

8  libdispatch.dylib              0x0000000183db1d20 __dispatch_root_queue_drain_deferred_wlh$VARIANT$mp +  404

9  libdispatch.dylib              0x0000000183dba03c __dispatch_workloop_worker_thread$VARIANT$mp +  644

10 libsystem_pthread.dylib        0x000000018404ef1c _pthread_wqthread + 920

13 libsystem_pthread.dylib        0x000000018404eb6c pthread_workqueue_addthreads_np + 116




Thread 19: 

0  libsystem_kernel.dylib         0x0000000183f3c0f0 __psynch_cvwait + 8

1  Foundation                     0x0000000184d2f884 -[NSCondition waitUntilDate:] +  132

2  InApp                          0x00000001010ea848 -[NetworkChecker updateOnThread] (NetworkChecker.m:375)

6  Foundation                     0x0000000184e270f4 ___NSThread__start__ +  996

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 20: 

0  libsystem_kernel.dylib         0x0000000183f3c0f0 __psynch_cvwait + 8

1  libc++.1.dylib                 0x00000001835f3ea4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 20

2  InApp                          0x0000000102c74c98 imcore::TaskQueue::RunLoop() +  220

3  InApp                          0x00000001029cec18 ___ZN6IOSEnv12CreateThreadEPN6imcore11ThreadEntryE_block_invoke +  32

7  libdispatch.dylib              0x0000000183da6a54 __dispatch_call_block_and_release +  24

14 libdispatch.dylib              0x0000000183da6a14 __dispatch_client_callout +  16

6  libdispatch.dylib              0x0000000183db096c __dispatch_queue_serial_drain$VARIANT$mp +  528

7  libdispatch.dylib              0x0000000183db12fc __dispatch_queue_invoke$VARIANT$mp +  340

8  libdispatch.dylib              0x0000000183db1d20 __dispatch_root_queue_drain_deferred_wlh$VARIANT$mp +  404

9  libdispatch.dylib              0x0000000183dba03c __dispatch_workloop_worker_thread$VARIANT$mp +  644

10 libsystem_pthread.dylib        0x000000018404ef1c _pthread_wqthread + 920

13 libsystem_pthread.dylib        0x000000018404eb6c pthread_workqueue_addthreads_np + 116




Thread 21: 

0  libsystem_kernel.dylib         0x0000000183f3c0f0 __psynch_cvwait + 8

1  libc++.1.dylib                 0x00000001835f3ea4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 20

2  InApp                          0x0000000102c74c98 imcore::TaskQueue::RunLoop() +  220

3  InApp                          0x00000001029cec18 ___ZN6IOSEnv12CreateThreadEPN6imcore11ThreadEntryE_block_invoke +  32

7  libdispatch.dylib              0x0000000183da6a54 __dispatch_call_block_and_release +  24

14 libdispatch.dylib              0x0000000183da6a14 __dispatch_client_callout +  16

6  libdispatch.dylib              0x0000000183db096c __dispatch_queue_serial_drain$VARIANT$mp +  528

7  libdispatch.dylib              0x0000000183db12fc __dispatch_queue_invoke$VARIANT$mp +  340

8  libdispatch.dylib              0x0000000183db1d20 __dispatch_root_queue_drain_deferred_wlh$VARIANT$mp +  404

9  libdispatch.dylib              0x0000000183dba03c __dispatch_workloop_worker_thread$VARIANT$mp +  644

10 libsystem_pthread.dylib        0x000000018404ef1c _pthread_wqthread + 920

13 libsystem_pthread.dylib        0x000000018404eb6c pthread_workqueue_addthreads_np + 116




Thread 22: 

0  libsystem_kernel.dylib         0x0000000183f3c0f0 __psynch_cvwait + 8

1  libc++.1.dylib                 0x00000001835f3ea4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 20

2  InApp                          0x0000000102c74c98 imcore::TaskQueue::RunLoop() +  220

3  InApp                          0x00000001029cec18 ___ZN6IOSEnv12CreateThreadEPN6imcore11ThreadEntryE_block_invoke +  32

7  libdispatch.dylib              0x0000000183da6a54 __dispatch_call_block_and_release +  24

14 libdispatch.dylib              0x0000000183da6a14 __dispatch_client_callout +  16

6  libdispatch.dylib              0x0000000183db096c __dispatch_queue_serial_drain$VARIANT$mp +  528

7  libdispatch.dylib              0x0000000183db12fc __dispatch_queue_invoke$VARIANT$mp +  340

8  libdispatch.dylib              0x0000000183db1d20 __dispatch_root_queue_drain_deferred_wlh$VARIANT$mp +  404

9  libdispatch.dylib              0x0000000183dba03c __dispatch_workloop_worker_thread$VARIANT$mp +  644

10 libsystem_pthread.dylib        0x000000018404ef1c _pthread_wqthread + 920

13 libsystem_pthread.dylib        0x000000018404eb6c pthread_workqueue_addthreads_np + 116




Thread 23: 

0  libsystem_kernel.dylib         0x0000000183f3c0f0 __psynch_cvwait + 8

1  libc++.1.dylib                 0x00000001835f3f34 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 92

2  InApp                          0x0000000102c773c0 std::__1::cv_status std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000000l> >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> > const&) +  152

 +  152

3  InApp                          0x0000000102c76764 imcore::TimerQueue::RunLoop() +  132

3  InApp                          0x00000001029cec18 ___ZN6IOSEnv12CreateThreadEPN6imcore11ThreadEntryE_block_invoke +  32

7  libdispatch.dylib              0x0000000183da6a54 __dispatch_call_block_and_release +  24

14 libdispatch.dylib              0x0000000183da6a14 __dispatch_client_callout +  16

6  libdispatch.dylib              0x0000000183db096c __dispatch_queue_serial_drain$VARIANT$mp +  528

7  libdispatch.dylib              0x0000000183db12fc __dispatch_queue_invoke$VARIANT$mp +  340

8  libdispatch.dylib              0x0000000183db1d20 __dispatch_root_queue_drain_deferred_wlh$VARIANT$mp +  404

9  libdispatch.dylib              0x0000000183dba03c __dispatch_workloop_worker_thread$VARIANT$mp +  644

10 libsystem_pthread.dylib        0x000000018404ef1c _pthread_wqthread + 920

13 libsystem_pthread.dylib        0x000000018404eb6c pthread_workqueue_addthreads_np + 116




Thread 24: 

0  libsystem_kernel.dylib         0x0000000183f3cd80 __workq_kernreturn + 8

13 libsystem_pthread.dylib        0x000000018404eb6c pthread_workqueue_addthreads_np + 116




Thread 25 Name: com.taobao.weex.component

Thread 25: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  Foundation                     0x0000000184d25594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304

5  InApp                          0x00000001014fd590 -[WXComponentManager _runLoopThread] +  264

6  Foundation                     0x0000000184e270f4 ___NSThread__start__ +  996

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 26 Name: msfthread

Thread 26: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  Foundation                     0x0000000184d25594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304

5  InApp                          0x0000000102648ce8 -[MsfRunloop runloopThreadEntry] (MsfRunloop.mm:104)

6  Foundation                     0x0000000184e270f4 ___NSThread__start__ +  996

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 27 Name: msfsafethread

Thread 27: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  Foundation                     0x0000000184d25594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304

5  Foundation                     0x0000000184d7756c -[NSRunLoop(NSRunLoop) run] +  88

6  InApp                          0x000000010264af74 -[MsfSafeRunloop safeRunloopThreadEntry] (MsfSafeRunloop.mm:97)

6  Foundation                     0x0000000184e270f4 ___NSThread__start__ +  996

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 28 Name: TIMInnerThread

Thread 28: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  Foundation                     0x0000000184d25594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304

5  Foundation                     0x0000000184d7756c -[NSRunLoop(NSRunLoop) run] +  88

6  InApp                          0x00000001028419f4 -[TIMInnerRunloop runloopThreadEntry] +  208

6  Foundation                     0x0000000184e270f4 ___NSThread__start__ +  996

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 29 Name: AVAudioSession Notify Thread

Thread 29: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  AVFAudio                       0x0000000189c55dc4 GenericRunLoopThread::Entry(void*) +  164

5  AVFAudio                       0x0000000189c80830 CAPThread::Entry(CAPThread*) +  84

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 30 Name: TXRtmpSDKLogThread

Thread 30: 

0  libsystem_kernel.dylib         0x0000000183f3c60c __semsys + 32

1  InApp                          0x000000010229bb98 _txrtmp_msleep +  68

2  InApp                          0x0000000102251e98 TXMessageThread<CTXRtmpLogThread>::_threadLoop(void*) +  216

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 31 Name: WebThread

Thread 31: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  WebCore                        0x000000018c1fd2c8 RunWebThread(void*) +  560

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 32 Name: TXRtmpSDKPublish

Thread 32: 

0  libsystem_kernel.dylib         0x0000000183f3c60c __semsys + 32

1  InApp                          0x000000010229bb98 _txrtmp_msleep +  68

2  InApp                          0x000000010224e56c TXMessageThread<CTXRtmpSdkPublish>::_threadLoop(void*) +  216

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 33: 

0  libsystem_kernel.dylib         0x0000000183f3c60c __semsys + 32

1  InApp                          0x000000010229bb98 _txrtmp_msleep +  68

2  InApp                          0x000000010226ed54 CTXDataReportMgr::threadLoop() +  404

3  InApp                          0x000000010228057c TXThread::_threadLoop(void*) +  116

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 34 Name: TXRtmpFlvSdkPlayer

Thread 34: 

0  libsystem_kernel.dylib         0x0000000183f3c60c __semsys + 32

1  InApp                          0x000000010229bb98 _txrtmp_msleep +  68

2  InApp                          0x0000000102242a1c TXMessageThread<CTXFlvSdkPlayer>::_threadLoop(void*) +  216

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 35 Name: VideoJitterBuffer

Thread 35: 

0  libsystem_kernel.dylib         0x0000000183f3c60c __semsys + 32

1  InApp                          0x000000010229bb98 _txrtmp_msleep +  68

2  InApp                          0x00000001022ca264 CTXVideoJitterBuffer::threadLoop() +  164

3  InApp                          0x000000010228057c TXThread::_threadLoop(void*) +  116

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 36 Name: TXRtmpStateReport

Thread 36: 

0  libsystem_kernel.dylib         0x0000000183f3c60c __semsys + 32

1  InApp                          0x000000010229bb98 _txrtmp_msleep +  68

2  InApp                          0x0000000102244a14 CTXRtmpStateReportThread::threadLoop() +  104

3  InApp                          0x000000010228057c TXThread::_threadLoop(void*) +  116

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 37 Name: TXRtmpStreamRecv

Thread 37: 

0  libsystem_kernel.dylib         0x0000000183f3c60c __semsys + 32

1  InApp                          0x000000010229bb98 _txrtmp_msleep +  68

2  InApp                          0x00000001022b74dc CTXFlvStreamRecvThread::threadLoop() +  300

3  InApp                          0x000000010228057c TXThread::_threadLoop(void*) +  116

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 38: 

0  libsystem_kernel.dylib         0x0000000183f3c60c __semsys + 32

1  libsystem_c.dylib              0x0000000183ebdf34 sleep + 40

2  InApp                          0x000000010120c9cc -[QLReportCtlMgr bkgReporter] (QLReportCtlMgr.m:120)

6  Foundation                     0x0000000184e270f4 ___NSThread__start__ +  996

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 39: 

0  libsystem_kernel.dylib         0x0000000183f3c0f0 __psynch_cvwait + 8

1  InApp                          0x000000010128ec64 cThreadEvent::Wait() +  92

2  InApp                          0x00000001010af644 CLogReportJob::Run() (Log.cpp:169)

3  InApp                          0x000000010128eb60 cThread::Loop() +  80

4  InApp                          0x000000010128eac8 _ThreadProc(void*) +  20

 +  20

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 40: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  InApp                          0x00000001027958ec +[ASIHTTPRequest runRequests] (ASIHTTPRequest.m:4852)

6  Foundation                     0x0000000184e270f4 ___NSThread__start__ +  996

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 41 Name: AURemoteIO::IOThread

Thread 41: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  AudioToolbox                   0x0000000187eba918 AURemoteIO::IOThread::Run() +  264

2  AudioToolbox                   0x0000000187ebeeb0 AURemoteIO::IOThread::Entry(void*) +  160

3  AudioToolbox                   0x0000000188245090 CAPThread::Entry(CAPThread*) +  84

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 42: 

0  libsystem_kernel.dylib         0x0000000183f3cd80 __workq_kernreturn + 8

13 libsystem_pthread.dylib        0x000000018404eb6c pthread_workqueue_addthreads_np + 116




Thread 43: 

0  libsystem_kernel.dylib         0x0000000183f3cd80 __workq_kernreturn + 8

13 libsystem_pthread.dylib        0x000000018404eb6c pthread_workqueue_addthreads_np + 116




Thread 44: 

0  libsystem_kernel.dylib         0x0000000183f3cd80 __workq_kernreturn + 8

13 libsystem_pthread.dylib        0x000000018404eb6c pthread_workqueue_addthreads_np + 116




Thread 45 Name: MidasIAPNetworking

Thread 45: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  Foundation                     0x0000000184d25594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304

5  Foundation                     0x0000000184d7756c -[NSRunLoop(NSRunLoop) run] +  88

6  InApp                          0x00000001026e9cf0 +[MidasIAPURLConnectionOperation networkRequestThreadEntryPoint:] (MidasIAPURLConnectionOperation.m:164)

6  Foundation                     0x0000000184e270f4 ___NSThread__start__ +  996

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 46: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  CoreFoundation                 0x000000018433ef54 CFRunLoopRun + 112

6  Foundation                     0x0000000184e270f4 ___NSThread__start__ +  996

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 47: 

0  libsystem_kernel.dylib         0x0000000183f1b568 mach_msg_trap + 0

1  CoreFoundation                 0x00000001843d2308 ___CFRunLoopServiceMachPort +  196

2  CoreFoundation                 0x00000001843cfed4 ___CFRunLoopRun +  1424

26 CoreFoundation                 0x00000001842efe58 CFRunLoopRunSpecific + 428

4  CoreFoundation                 0x000000018433ef54 CFRunLoopRun + 112

6  Foundation                     0x0000000184e270f4 ___NSThread__start__ +  996

7  libsystem_pthread.dylib        0x00000001840502b4 __pthread_body +  308

8  libsystem_pthread.dylib        0x0000000184050180 __pthread_body

9  libsystem_pthread.dylib        0x000000018404eb74 thread_start + 0




Thread 48: 

0  libsystem_kernel.dylib         0x0000000183f3cd80 __workq_kernreturn + 8

13 libsystem_pthread.dylib        0x000000018404eb6c pthread_workqueue_addthreads_np + 116




Thread 49: 

0  libsystem_kernel.dylib         0x0000000183f3cd80 __workq_kernreturn + 8

13 libsystem_pthread.dylib        0x000000018404eb6c pthread_workqueue_addthreads_np + 116




Thread 50: 

0  libsystem_kernel.dylib         0x0000000183f3cd80 __workq_kernreturn + 8

13 libsystem_pthread.dylib        0x000000018404eb6c pthread_workqueue_addthreads_np + 116




Thread 51: 

0  libsystem_kernel.dylib         0x0000000183f3cd80 __workq_kernreturn + 8

13 libsystem_pthread.dylib        0x000000018404eb6c pthread_workqueue_addthreads_np + 116




Thread 52: 

0  libsystem_kernel.dylib         0x0000000183f3cd80 __workq_kernreturn + 8

13 libsystem_pthread.dylib        0x000000018404eb6c pthread_workqueue_addthreads_np + 116




Thread 53: 

0  libsystem_kernel.dylib         0x0000000183f3cd80 __workq_kernreturn + 8

13 libsystem_pthread.dylib        0x000000018404eb6c pthread_workqueue_addthreads_np + 116




Thread 54: 

0  libsystem_kernel.dylib         0x0000000183f3cd80 __workq_kernreturn + 8

13 libsystem_pthread.dylib        0x000000018404eb6c pthread_workqueue_addthreads_np + 116







Thread 0 crashed with ARM 64 Thread State:

     x0:  0x0000000105f00000    x1: 0x0000000000000002    x2: 000000000000000000     x3: 000000000000000000

     x4:  0x0000000000000002    x5: 000000000000000000    x6: 0x0000000000000001     x7: 0x0000000000000001

     x8:  0xe281a0a2311200ad    x9: 0x000000018615fe0b   x10: 0x00000001062aa000    x11: 0x0000001f0000003f

    x12: 0x00000001062aa0a0    x13: 0x003061a1b50b3475   x14: 0x0013430000134403    x15: 000000000000000000

    x16: 0x00000001b50b3470    x17: 0x0000000186119250   x18: 0xfffffff016cdd260    x19: 0x0000000105f00000

    x20: 0x0000000000000002    x21: 0x00000001c427fdc0   x22: 000000000000000000    x23: 000000000000000000

    x24: 000000000000000000    x25: 0x0000000118dc6cd0   x26: 0x0000000118dc7af6    x27: 0x000000016f019738

    x28: 0x000000016f019ad8    fp: 0x000000016f0191a0    lr: 0x00000001a3a8c28c GLRFunctionCache::newFunctionWithGLIR(id<MTLDeviceSPI>, void*, NSObject<OS_dispatch_data>*, MTLFunctionType) +  80

    sp: 0x000000016f019100     pc: 0x0000000186131828 _newFunctionWithGLIR +  60

 

Binary Images:

0x100de4000 - 0x10333bfff +InApp arm64 <645adb251ff23d37a2bbdbb23ce20546> /var/containers/Bundle/Application/64FA51DB-D7E6-49E9-83B1-DD311E8D5D6C/InApp.app/InApp

0x191205000 - 0x191235fff  GLKit arm64 <0fe06ba442e73cebb622c9935f5ce6d0> /System/Library/Frameworks/GLKit.framework/GLKit

0x184d19000 - 0x185014fff  Foundation arm64 <b0f8df9777ec36008a9f35035b889efd> /System/Library/Frameworks/Foundation.framework/Foundation

0x18404e000 - 0x18405dfff  libsystem_pthread.dylib arm64 <ec07a01f70933f629bb77dfa516eac50> /usr/lib/system/libsystem_pthread.dylib

0x183f1a000 - 0x183f42fff  libsystem_kernel.dylib arm64 <1eb83b93d8e5382fa3692c4db5c8425e> /usr/lib/system/libsystem_kernel.dylib

0x183e0b000 - 0x183e25fff  libdyld.dylib arm64 <aa89b903caf232bebaea4294ee62a6d2> /usr/lib/system/libdyld.dylib

0x183e48000 - 0x183ec5fff  libsystem_c.dylib arm64 <400d9d205a453ab49971ab4bebbff01c> /usr/lib/system/libsystem_c.dylib

0x183da5000 - 0x183e0afff  libdispatch.dylib arm64 <25e5e6ee10093937b122c4b509716294> /usr/lib/system/libdispatch.dylib

0x1835ec000 - 0x183645fff  libc++.1.dylib arm64 <aee157a049663aa88c4e928768cfd553> /usr/lib/libc++.1.dylib

0x1842e4000 - 0x18467cfff  CoreFoundation arm64 <733e7542e92b34bd9403762135ad5014> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation

0x1849ab000 - 0x184d18fff  CFNetwork arm64 <fd66a1913ddd34f89f00756cf3147246> /System/Library/Frameworks/CFNetwork.framework/CFNetwork

0x1860f7000 - 0x186191fff  Metal arm64 <ef4fbbbcfa2b38928f3c8ec471c8cde6> /System/Library/Frameworks/Metal.framework/Metal

0x186192000 - 0x1861a5fff  GraphicsServices arm64 <60c9cc9a0df43872a837f0ddb03140a5> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices

0x18834b000 - 0x18857bfff  QuartzCore arm64 <66977459f63f39ac96813aef68ff0eaf> /System/Library/Frameworks/QuartzCore.framework/QuartzCore

0x18d8fc000 - 0x18e981fff  UIKit arm64 <63bb42d77c7a3152a4a305f534779a61> /System/Library/Frameworks/UIKit.framework/UIKit

0x18adea000 - 0x18b7bcfff  JavaScriptCore arm64 <f8ccf929435534c7bafa70746e9b95f9> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore

0x18c1bc000 - 0x18d568fff  WebCore arm64 <17b029bf848431a4b7613b41708aca64> /System/Library/PrivateFrameworks/WebCore.framework/WebCore

0x187dfb000 - 0x18834afff  AudioToolbox arm64 <5856a9cad5ad3f88ae48a2c580dccc0c> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox

0x189bcc000 - 0x189cc5fff  AVFAudio arm64 <767d3ec2f13a303cb1892207c94db016> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio

0x1896dd000 - 0x1898cbfff  CoreMotion arm64 <d4e50e15fed83c6c8910b3f176fb9d75> /System/Library/Frameworks/CoreMotion.framework/CoreMotion

0x1a47bd000 - 0x1a489ffff  GLEngine arm64 <54df1e2d0f073bfc8144f2889e03c9aa> /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine

0x1a3a76000 - 0x1a3a94fff  AppleMetalGLRenderer arm64 <4c13044583f73749b0c2f9def1cea2b8> /System/Library/Extensions/AppleMetalGLRenderer.bundle/AppleMetalGLRenderer

ff  JavaScriptCore arm64 <f8ccf929435534c7bafa70746e9b95f9> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore

0x18c1bc000 - 0x18d568fff  WebCore arm64 <17b029bf848431a4b7613b41708aca64> /System/Library/PrivateFrameworks/WebCore.framework/WebCore

0x187dfb000 - 0x18834afff  AudioToolbox arm64 <5856a9cad5ad3f88ae48a2c580dccc0c> /System/Library/Frameworks/AudioToolbox.framework/AudioTo









At 2018-04-16 17:45:47, "jwxbond" <notifications@github.com> wrote:


@fjzznjsh thanks for following up. Please provide more information about the crash stack. like iOS version and test case etc. the more the better. It will be helpful.

**Comment by jwxbond** [comment]
can't reproduce
